# This json file should encapsulate the list of Providers that the API supports
list.providers.file = /etc/pidmr/conf.d/providers.conf

# Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry's creation, the most recent replacement of its value, or its last read.
quarkus.cache.caffeine."partition".expire-after-access=24H

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
